{
	// Use IntelliSense para saber los atributos posibles.
	// Mantenga el puntero para ver las descripciones de los existentes atributos.
	// Para más información, visite: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"name": "odoo-16.0",
			"type": "python",
			"request": "attach",
			"connect": {
				"host": "localhost",
				"port": 8888
			},
			"pathMappings": [{
				"localRoot": "${workspaceFolder}/core/odoo/odoo",
				"remoteRoot": "/usr/lib/python3/dist-packages/odoo"
			},{
				"localRoot": "${workspaceFolder}/core/odoo/addons",
				"remoteRoot": "/mnt/addons"
			},{
				"localRoot": "${workspaceFolder}/enterprise-addons",
				"remoteRoot": "/mnt/enterprise-addons"
			},{
				"localRoot": "${workspaceFolder}/custom-addons",
				"remoteRoot": "/mnt/extra-addons"
			}],
			"justMyCode": false
		}
	]
}